<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up form</title>
    <link href="./css/normalize.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body class="page-body">
<header id="box" class="header">
    <a href="#" class="journey-text">journey</a>
    <div class="header-menu">
        <ul class="icons">
            <li class="icons-item">
                <a href="#" class="cal-img">
                    <img src="./img/calendar.svg" alt="" class="calendar"/>
                    <img src="./img/calendar1.svg" alt="" class="calendar1"/>
                </a>
            </li>
            <li class="icons-item">
                <a href="#" class="mail-img">
                    <img src="./img/mail.svg" alt="" class="mail"/>
                    <img src="./img/mail1.svg" alt="" class="mail1"/>
                </a>
            </li>
            <li class="icons-item">
                <a href="#" class="compass-img">
                    <img src="./img/compass.svg" alt="" class="compass"/>
                    <img src="./img/compass1.svg" alt="" class="compass1"/>
                </a>
            </li>
        </ul>
        <div class="v-line"></div>
        <span class="welcome-login-text">
            <span class="welcome-text">
                 Welcome,
            </span>
             <a href="#" class="login-text">
                Log in
             </a>
            <span class="welcome-text">
                 or
            </span>
            <a href="#" class="login-text">
                Sign Up
            </a>
        </span>
    </div>
</header>

<main class="main">
    <form class="sign-form">
        <header class="form-header">
            <span class="sign-up-label">Sign Up</span>
            <a href="#" class="log-in-label">Log in</a>
        </header>
        <section class="container">
            <div class="buttons">
                <button class="facebook-btn">
                    <img src="./img/f.svg" alt=""/>
                    <div class="v-line2"></div>
                    <span class="facebook-text">Facebook</span></button>
                <button class="google-btn">
                    <img src="./img/G+.svg" alt=""/>
                    <div class="v-line2"></div>
                    <span class="google-text">
                        Google
                    </span>
                </button>
            </div>
        </section>
        <section class="form-fields">
            <div class="h-line-block">
                <div class="h-line"></div>
                <span class="h-span">or</span>
                <div class="h-line"></div>
            </div>

            <input
                    type="text"
                    name="firstName"
                    id="firstNameId"
                    placeholder="First Name"
                    class="form-field"
            />
            <input
                    type="text"
                    name="lastName"
                    id="lastNameId"
                    placeholder="Last Name"
                    class="form-field"
            />
            <input
                    type="text"
                    name="email"
                    id="emailId"
                    placeholder="Email"
                    class="form-field"
            />
            <input
                    type="password"
                    name="password"
                    id="passwordId"
                    placeholder="Choose Password"
                    class="form-field"
            />
            <input
                    type="password"
                    name="confirmPassword"
                    id="confirmPasswordId"
                    placeholder="Confirm Password"
                    class="form-field"
            />
            <label class="check-label"><input type="checkbox">
                <span class="check-text1">
Agree with our
                </span>
                <span class="check-text2">
Terms & Conditions
                </span>
            </label>
            <button class="account-btn">
                <span class="account-text">Create Account</span>
            </button>
        </section>
    </form>
</main>

</body>
</html>